# Enable pretty colors
set -g default-terminal "screen-256color"
setw -g xterm-keys on

# Set statusbar colors
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

# Set statusbar
set -g status-interval 1
set -g status-left ""
set -g status-right-length 60

#tmux_right="reboot_required updates_available uptime load_average cpu_count cpu_freq memory host date time"
set -g status-right "#[fg=red,bright] #(if [ -f /var/run/reboot-required ]; then echo ⟳; fi) #[fg=white] #(hostname --fqdn) %F %T"

# Set title
set-option -g set-titles on
set-option -g set-titles-string '#H #W'

# Set ssh auth
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

